# ODRL-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/github/JohannesLipp/odrljava/: Demo.java
src/main/java/com/github/JohannesLipp/odrljava/model/: Action.java  Agreement.java  Assertion.java  Asset.java  AssetCollection.java  ConflictTerm.java  Constraint.java  Duty.java  LeftOperand.java  LogicalConstraint.java  Offer.java  Operator.java  Party.java  PartyCollection.java  Permission.java  Policy.java  Privacy.java  Prohibition.java  Request.java  RightOperand.java  RightOperandId.java  RightOperandWrapper.java  RightOperandWrapperDeserializer.java  Rule.java  Set.java  Ticket.java  TypedValue.java  UndefinedTerm.java
src/main/java/com/github/JohannesLipp/odrljava/model/cc/: Attribution.java  CommercialUse.java  DerivativeWorks.java  Distribution.java  Notice.java  Reproduction.java  ShareAlike.java  Sharing.java  SourceCode.java
src/main/java/com/github/JohannesLipp/odrljava/model/odrl/: OdrlClass.java
src/main/java/com/github/JohannesLipp/odrljava/model/odrl/assets/: Asset.java  AssetCollection.java
src/main/java/com/github/JohannesLipp/odrljava/model/odrl/leftoperand/: LeftOperand.java
src/main/java/com/github/JohannesLipp/odrljava/model/odrl/operators/: Operator.java
src/main/java/com/github/JohannesLipp/odrljava/model/odrl/parties/: Party.java  PartyCollection.java
src/main/java/com/github/JohannesLipp/odrljava/model/odrl/permissionsprohibitionsduties/: AbstractConstraint.java  Action.java  Constraint.java  Duty.java  LogicalConstraint.java  Permission.java  Prohibition.java  Rule.java
src/main/java/com/github/JohannesLipp/odrljava/model/odrl/policies/: Agreement.java  Assertion.java  ConflictTerm.java  Offer.java  Policy.java  Privacy.java  Request.java  Set.java  Ticket.java  UndefinedTerm.java
src/main/java/com/github/JohannesLipp/odrljava/model/odrl/rightoperand/: RightOperand.java
src/main/java/com/github/JohannesLipp/odrljava/model/skos/: Collection.java
src/main/java/com/github/JohannesLipp/odrljava/utils/: Concept.java  ConceptScheme.java  Constants.java
src/main/java/io/github/johanneslipp/odrljava/: Demo.java
src/main/java/io/github/johanneslipp/odrljava/model/cc/: Attribution.java  CommercialUse.java  DerivativeWorks.java  Distribution.java  Notice.java  Reproduction.java  ShareAlike.java  Sharing.java  SourceCode.java
src/main/java/io/github/johanneslipp/odrljava/model/odrl/: OdrlClass.java
src/main/java/io/github/johanneslipp/odrljava/model/odrl/assets/: Asset.java  AssetCollection.java
src/main/java/io/github/johanneslipp/odrljava/model/odrl/leftoperand/: LeftOperand.java
src/main/java/io/github/johanneslipp/odrljava/model/odrl/operators/: Operator.java
src/main/java/io/github/johanneslipp/odrljava/model/odrl/parties/: Party.java  PartyCollection.java
src/main/java/io/github/johanneslipp/odrljava/model/skos/: Collection.java
src/main/java/io/github/johanneslipp/odrljava/utils/: Concept.java  ConceptScheme.java  Constants.java
src/main/resources/: ODRL22.ttl
src/test/java/com/github/JohannesLipp/odrljava/: DeSerializationTests.java  DeserializationTests.java  Test.java
src/test/java/io/github/johanneslipp/odrljava/: DeSerializationTests.java
src/test/resources/odrl-examples/: Example01.jsonld  Example02.jsonld  Example03.jsonld  Example04.jsonld  Example05.jsonld  Example06.jsonld  Example07.jsonld  Example08.jsonld  Example09.jsonld  Example10.jsonld  Example11.jsonld  Example13.jsonld  Example14.jsonld  Example15.jsonld  Example16.jsonld  Example17.jsonld  Example18.jsonld  Example19.jsonld  Example20.jsonld  Example21.jsonld  Example22.jsonld  Example23.jsonld  Example24.jsonld  Example25.jsonld  Example26.jsonld  Example27.jsonld  Example28.jsonld  Example29.jsonld  Example30.jsonld  Example31.jsonld  Example32.jsonld  Example33.jsonld  Example34.jsonld  Example35.jsonld  LICENSE
(+19 files in other folders)
